<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--Alexander Price Fun for Fitness 2/12/21-->
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css" />
    <title>Classes</title>
  </head>
  <body>
    <header>
      <h1>Class Schedule</h1>
      <nav>
        <ul>

          <li><a href="index.html">Home</a></li>

          <li><a href="classes.html">Classes</a></li>

          <li><a href="info.html">Info</a></li>

        </ul>
      </nav>
    </header>

    <table>
      <tr>
        <td>
          <h2>Monday Jun 15</h2>

        </td>
        <td>
          <h2>Tuesday Jun 16</h2>

        </td>
        <td>
          <h2>Wednsday Jun 17</h2>

        </td>
        <td>
          <h2>Thursday Jun 18</h2>

        </td>
        <td>
          <h2>Friday Jun 19</h2>

        </td>
        <td>
          <h2>Saturday Jun 20</h2>

        </td>
        <td>
          <h2>Sunday Jun 21</h2>

        </td>

      </tr>
      <tr>
        <td>
          <p>Cross Training</p>
          <p>06:30 - 07:30</p>
          <p>Kelly Johnson</p>

        </td>
        <td>

        </td>
        <td>
          <p>Cross Training</p>
          <p>06:30 - 07:30</p>
          <p>Kelly Johnson</p>

        </td>
        <td>

        </td>
        <td>
          <p>Cross Training</p>
          <p>06:30 - 07:30</p>
          <p>Kelly Johnson</p>

        </td>
        <td>

        </td>
        <td>

        </td>

      </tr>
      <tr>
        <td>
          <p>Sprint</p>
          <p>08:00 - 08:30</p>
          <p>Annette Farouki</p>

        </td>
        <td>

        </td>
        <td>
          <p>Sprint</p>
          <p>08:00 - 08:30</p>
          <p>Annette Farouki</p>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>
          <p>Spin</p>
          <p>08:00 - 08:45</p>
          <p>Kelly Johnson</p>

        </td>
        <td>

        </td>

      </tr>
      <tr>
        <td>

        </td>
        <td>
          <p>Spin</p>
          <p>08:00 - 08:45</p>
          <p>Kelly Johnson</p>
        </td>
        <td>

        </td>
        <td>
          <p>Spin</p>
          <p>08:00 - 08:45</p>
          <p>Kelly Johnson</p>
        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>

      </tr>
      <tr>
        <td>
          <p>Body Pump</p>
          <p>09:00 - 10:00</p>

        </td>
        <td>
          <p>Body Combat</p>
          <p>09:00 - 10:00</p>
          <p>Annette Farouki</p>

        </td>
        <td>
          <p>Body Pump</p>
          <p>09:00 - 10:00</p>

        </td>
        <td>
          <p>Body Combat</p>
          <p>09:00 - 10:00</p>
          <p>Annette Farouki</p>

        </td>
        <td>
          <p>Body Pump</p>
          <p>09:00 - 10:00</p>

        </td>
        <td>
          <p>Body Pump</p>
          <p>09:00 - 10:00</p>

        </td>
        <td>

        </td>

      </tr>
      <tr>
        <td>

        </td>
        <td>
          <p>Step Interval</p>
          <p>17:30 - 18:30</p>
          <p>Colleen Merrigan</p>

        </td>
        <td>

        </td>
        <td>
          <p>Step Interval</p>
          <p>17:30 - 18:30</p>
          <p>Colleen Merrigan</p>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>

      </tr>
      <tr>
        <td>
          <p>Advanced Cross Training</p>
          <p>17:45 - 18:45</p>
          <p>Brooke Henderson</p>

        </td>
        <td>

        </td>
        <td>
          <p>Advanced Cross Training</p>
          <p>17:45 - 18:45</p>
          <p>Brooke Henderson</p>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>

      </tr>
      <tr>
        <td>
          <p>Mixxed FIT</p>
          <p>19:00 - 20:00</p>

        </td>
        <td>

        </td>
        <td>
          <p>Mixxed FIT</p>
          <p>19:00 - 20:00</p>
          <p>Angela Esquivel-Zahner</p>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>

      </tr>
    </table>
  </body>
</html>
