<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<!--Alexander Price Fun for Fitness 2/12/21-->
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css" />
    <title>Fun for Fitness Club!</title>
  </head>
  <body>
    <header>
      <h1>Welcome to Fun for Fitness Club!</h1>
      <h2>Feel free to Look over our class Schedule.</h2>
      <p>For those intersted in our program but need more information,
      you need only navigate to our servey page and we will get back to you shortly.</p>

      <nav>
        <ul>

          <li><a href="index.html">Home</a></li>

          <li><a href="classes.html">Classes</a></li>

          <li><a href="info.html">Info</a></li>

        </ul>
      </nav>
    </header>
    <img src="Fitguy.jpg" alt="Fit Guy">

  </body>
</html>
