<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--Alexander Price Fun for Fitness 2/12/21-->
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css" />
    <title>Info</title>
  </head>
  <body>
    <header>
      <h1>Information Survey</h1>
    <nav>
      <ul>

        <li><a href="index.html">Home</a></li>

        <li><a href="classes.html">Classes</a></li>

        <li><a href="info.html">Info</a></li>

      </ul>
    </nav>
    </header>
    <div class="container">


      <form class="" action="thankyou.html" method="get">
        <label for="fname">
          First Name:
          <input autofocus type="text" id="fname" name="fname"  required>
        </label>
        <label for="lname">
          Last Name:
          <input type="text" id="lname" name="lname"  required>
        </label>
        <label for="email">
          Email Adress:
          <input type="email" id="email" name="email">
        </label>
        <label for="phone">
          Phone Number:
          <input type="tel" id="phone" name="phone">
        </label>
        <label for="Bwtcy">
        Best Way to Contact You
            <select name="Bwtcy" id="Bwtcy">
              <option>Phone</option>
              <option>Email</option>
              <option>Owl</option>
              <option>Other</option>
            </select>
        </label>

          <p>Classes offered:</p>
            <label for="Crosstrain">
              Cross Training
            <input type="checkbox" id="Crosstrain" name="Cross Training">
            </label>
            <label for="Sprint">
              Sprint
            <input type="checkbox" id="Sprint" name="Sprint">
            </label>
            <label for="Spin">
              Spin
            <input type="checkbox" id="Spin" name="Spin">
            </label>
            <label for="BodyPump">
              Body Pump
            <input type="checkbox" id="BodyPump" name="BodyPump">
            </label>
            <label for="BodyCombat">
              Body Combat
            <input type="checkbox" id="BodyCombat" name="BodyCombat">
            </label>
            <label for="StepInterval">
              Step Interval
            <input type="checkbox" id="StepInterval" name="Step Interval">
            </label>
            <label for="ACrosstrain">
              Advanced Cross Training
            <input type="checkbox" id="ACrosstrain" name="Advanced Cross Training">
            </label>
            <label for="Mfit">
              Mixxed FIT
            <input type="checkbox" id="Mfit" name="Mixxed FIT">
            </label>
            <label for="Zumba">
              Zumba
            <input type="checkbox" id="Zumba" name="Zumba">
            </label>


          <p>Time Preference:</p>
          <label for="AM">
            AM
          <input type="radio" id="AM" name="AM">
          </label>
          <label for="PM">
            PM
          <input type="radio" id="PM" name="PM">
          </label>




        <p>
            <input type="reset" id="reset" name="reset">
            <input type="submit">
        </p>
      </form>
    </div>

  </body>
</html>
