
/*Alexander Price Fun for Fitness 2/12/21*/
html{
  background-color: skyblue
}
body {
  background-image: url(Background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border: 10px solid black;
}

table, th, td{
  background-color: skyblue;
  border: 4px black solid;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-family: serif;
}
ul {
  background: black;
  padding: 20px;
}



li {
  display: inline;
}

a {
  outline: none;
  text-decoration: none;
  display: inline-block;
  width: 19.5%;
  margin-right: 0.625%;
  text-align: center;
  line-height: 3;
  color: White;
  font-family: serif;
  font-size: 2rem;
}

li:last-child a {
  margin-right: 0;
}

a:link, a:visited, a:focus {
  background: skyblue;
}

a:hover {
  background: blue;
}

a:active {
  background: red;
  color: white;
}

html {
  font-size: 14px;
}

h1 {
  font-size: 5rem;
  text-transform: capitalize;
  font-family: serif;
}
label{
  display: inline-block; padding: 5px;
}

.container{
  margin: auto;
  width: 80%;
  background-color: skyblue;
  padding: 25px;
  border-radius: 5px;
}
