<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!--Alexander Price Fun for Fitness 2/12/21-->
  <meta charset="utf-8">
  <script>
    function printQuery() {
      var query = window.location.search.substring(1);
      var vars = query.split("&");

      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
          document.write(pair[0] + ": " + pair[1] + "<br />");
      }
    }
  </script>
  <link rel="stylesheet" href="styles.css" />
  <title>Info</title>
</head>

<body>
  <header>
  <nav>
    <ul>
      <a href="index.html">Home</a>
      <a href="classes.html">Classes</a>
      <a href="info.html">Info</a>
    </ul>
  </nav>
  </header>
  <div class="container">
    <h2>Thank you for your interest in Fun for Fitness Club! We will be in touch soon!</h2>

    <script>
      printQuery();
    </script>
  </div>
</body>

</html>
